launch_status failed=1 1783938723000000000
launch_status broken=2 1783938723000000000
launch_status passed=2 1783938723000000000
launch_status skipped=0 1783938723000000000
launch_status unknown=0 1783938723000000000
launch_time duration=31623 1783938723000000000
launch_time min_duration=1 1783938723000000000
launch_time max_duration=30537 1783938723000000000
launch_time sum_duration=66042 1783938723000000000
launch_problems product_defects=1 1783938723000000000
launch_problems test_defects=2 1783938723000000000
launch_retries retries=0 1783938723000000000
launch_retries run=5 1783938723000000000
