launch_status failed=1 1783938756000000000
launch_status broken=1 1783938756000000000
launch_status passed=3 1783938756000000000
launch_status skipped=0 1783938756000000000
launch_status unknown=0 1783938756000000000
launch_time duration=32146 1783938756000000000
launch_time min_duration=0 1783938756000000000
launch_time max_duration=30006 1783938756000000000
launch_time sum_duration=37234 1783938756000000000
launch_problems product_defects=1 1783938756000000000
launch_problems test_defects=1 1783938756000000000
launch_retries retries=0 1783938756000000000
launch_retries run=5 1783938756000000000
