launch_status failed=1 1783938667000000000
launch_status broken=2 1783938667000000000
launch_status passed=2 1783938667000000000
launch_status skipped=0 1783938667000000000
launch_status unknown=0 1783938667000000000
launch_time duration=32773 1783938667000000000
launch_time min_duration=0 1783938667000000000
launch_time max_duration=31087 1783938667000000000
launch_time sum_duration=67196 1783938667000000000
launch_problems product_defects=1 1783938667000000000
launch_problems test_defects=2 1783938667000000000
launch_retries retries=0 1783938667000000000
launch_retries run=5 1783938667000000000
